package Infosys;

import java.util.Arrays;

public class Day2StringAnagram {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      String str1="listen";
      String str2="silent";
      char []arr1=str1.toCharArray();
      char []arr2=str2.toCharArray();
      System.out.println("first string");
      for(int i=0;i<arr1.length-1;i++) {
    	  for(int j=i+1;j<arr1.length;j++) {
    		  if(arr1[i]>arr1[j]) {
        		  char temp=arr1[i];
        		  arr1[i]=arr1[j];
        		  arr1[j]=temp;
        	  }
    	  }
      }
      for(int i=0;i<arr1.length;i++) {
		  System.out.println(arr1[i]);
	  }
      System.out.println("Secound string");
      for(int i=0;i<arr2.length-1;i++) {
    	  for(int j=i+1;j<arr2.length;j++) {
    		  if(arr2[i]>arr2[j]) {
        		  char temp=arr2[i];
        		  arr2[i]=arr2[j];
        		  arr2[j]=temp;
        	  }
    	  }
      }
      for(int i=0;i<arr2.length;i++) {
		  System.out.println(arr2[i]);
	  }
      if(Arrays.equals(arr1,arr2)) {
  		System.out.println("These two strings are anagrams");
  	}
      else {

    	  System.out.println("These two strings not are anagrams");
      }
	}
	
}
